<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_fournisseurs">

    <fragment
        android:id="@+id/nav_fournisseurs"
        android:name="com.example.recyclertp.ui.fournisseurs.FournisseursFragment"
        android:label="@string/menu_fournisseurs"
        tools:layout="@layout/fragment_fournisseurs" >
        <action
            android:id="@+id/action_nav_fournisseurs_to_nav_fournisseurs_details"
            app:destination="@id/nav_fournisseurs_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_fournisseurs_details"
        android:name="com.example.recyclertp.ui.fournisseurs.FournisseurDetailsFragment"
        android:label="@string/menu_fournisseurs"
        tools:layout="@layout/fragment_fournisseur_details" />

    <fragment
        android:id="@+id/nav_produits"
        android:name="com.example.recyclertp.ui.produits.ProduitsFragment"
        android:label="@string/menu_produits"
        tools:layout="@layout/fragment_produits" >
        <action
            android:id="@+id/action_nav_produits_to_nav_produit_details"
            app:destination="@id/nav_produit_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_produit_details"
        android:name="com.example.recyclertp.ui.produits.ProduitDetailsFragment"
        android:label="@string/menu_produits"
        tools:layout="@layout/fragment_produit_details" >
    </fragment>

</navigation>