<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_fournisseurs">

    <fragment
        android:id="@+id/nav_fournisseurs"
        android:name="com.example.recyclertp.ui.fournisseurs.FournisseursFragment"
        android:label="@string/menu_fournisseurs"
        tools:layout="@layout/fragment_fournisseurs" />

    <fragment
        android:id="@+id/nav_produits"
        android:name="com.example.recyclertp.ui.produits.ProduitsFragment"
        android:label="@string/menu_produits"
        tools:layout="@layout/fragment_produits" />

</navigation>