<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="248dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:text=" Prix :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvPriceD"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="61dp"
                    android:layout_height="22dp"
                    android:text="Quantité :"
                    app:layout_constraintBottom_toTopOf="@+id/textView15"
                    app:layout_constraintEnd_toStartOf="@+id/tvInventoryD"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="58dp"
                    android:layout_height="25dp"
                    android:text="Model :"
                    app:layout_constraintBottom_toTopOf="@+id/textView14"
                    app:layout_constraintEnd_toStartOf="@+id/tvModelNoD"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:text="Code :"
                    app:layout_constraintBottom_toTopOf="@+id/textView13"
                    app:layout_constraintEnd_toStartOf="@+id/tvCodeD"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/tvTitleD"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvCodeD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCodeD"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvModelNoD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleD" />

                <TextView
                    android:id="@+id/tvModelNoD"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvInventoryD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/tvCodeD" />

                <TextView
                    android:id="@+id/tvInventoryD"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvPriceD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/tvModelNoD" />

                <TextView
                    android:id="@+id/tvPriceD"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/tvInventoryD" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:text="Produit :"
                    app:layout_constraintBottom_toTopOf="@+id/textView12"
                    app:layout_constraintEnd_toStartOf="@+id/tvTitleD"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
